# E-transport

./: android.txt
app/: build.gradle
app/src/androidTest/java/com/example/dell2/e_transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapt/: CarouselPagerAdapt.java  LocationAdapt.java  MyOrderAdapt.java  OrderAdapt.java
app/src/main/java/application/: E_Trans_Application.java
app/src/main/java/collector/: AppCompatActivityCollector.java  BaseActivity.java  CommonRequest.java  CommonResponse.java  Constant.java  HttpPostTask.java  LoadingDialogUtil.java  PictureUtils.java  ResponseHandler.java
app/src/main/java/com/example/dell2/e_transport/: AccountActivity.java  ChangeAddressActivity.java  MainActivity.java  MessageLoginActivity.java  MyOrderInfo.java  OnLinePayMentActivity.java  OrderInfo.java  PasswordLoginActivity.java  SettingActivity.java  SettingActivityGeneral.java  UserAreaAvtivity.java  UserAvatarActivity.java  UserAvoidPwActivity.java  UserLoginPwActivity.java  UserLoginPwChangeActivity.java  UserNameActivity.java  UserNewPhoneActivity.java  UserPayPwActivity.java  UserPayPwChangeActivity.java  UserPhoneActivity.java  UserSexActivity.java  UsualLocationActivity.java  Want2OrderActivity.java  Want2ReceiveActivity.java
app/src/main/java/entity/: Location.java  MyOrder.java  User.java
app/src/main/java/fragment/: HomePageFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/handler/: CarouselHandler.java  CountDownHandler.java
app/src/main/java/overlay/: PoiOverlay.java
app/src/main/java/util/: AMapUtil.java  ChString.java  ToastUtil.java
app/src/main/res/drawable/: border_radius_no_click.xml  border_radius_theme.xml  border_radius_verify.xml  border_round_no_click.xml  border_round_theme.xml  bottom_border_standard.xml  right_border_standard.xml  top_border_standard.xml  white_border_super_weight.xml
app/src/main/res/layout/: activity_account.xml  activity_avatar.xml  activity_avoidpassword.xml  activity_changeaddress.xml  activity_location.xml  activity_main.xml  activity_messagelogin.xml  activity_onlinepayment.xml  activity_order_details.xml  activity_order_info1.xml  activity_order_info2.xml  activity_passwordlogin.xml  activity_paypassword.xml  activity_paypasswordchange.xml  activity_photo_popup.xml  activity_setting.xml  activity_setting_general.xml  activity_user_identity.xml  activity_userarea.xml  activity_userloginpassword.xml  activity_userloginpasswordchange.xml  activity_usermap.xml  activity_username.xml  activity_userphone.xml  activity_userphonenew.xml  activity_usersex.xml  activity_want2order.xml  activity_want2receive.xml  carousel_1.xml  carousel_2.xml  carousel_3.xml  carousel_4.xml  homepage.xml  order.xml  title_layout_oof.xml  title_layout_ooo.xml  title_layout_xox.xml  user.xml  viewlist_location.xml  viewlist_myorder.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell2/e_transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
