<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout_ooo"/>
    <!--上方内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <!--支付-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <!--支付剩余时间-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:layout_marginTop="@dimen/activity_title_font"
                android:textSize="@dimen/font_smaller"
                android:textColor="@color/font_standard"
                android:text="支付剩余时间">
            </TextView>
            <!--倒计时-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:textColor="@color/font_weight"
                android:background="@drawable/bottom_border_standard"
                android:gravity="center_horizontal"
                android:textSize="@dimen/font_largest"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="13：03">
            </TextView>
            <!--描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <!--前两项  订单&详情-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <!--货急送订单-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_standard_details"
                        android:gravity="center"
                        android:textColor="@color/font_weight"
                        android:textSize="@dimen/font_smaller"
                        android:text="货急送订单"/>
                    <!--详情-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_standard_details"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/font_smaller"
                        android:textColor="@color/font_standard"
                        android:text="详情"/>
                </LinearLayout>
                <!--价格-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_standard_details"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/button_quit"
                    android:text="¥ 32.00"/>
            </LinearLayout>
        </LinearLayout>

        <!--文字：选择支付方式-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="选择支付方式"
            android:textColor="@color/font_standard"
            android:textSize="@dimen/font_smaller"/>

        <!--支付方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@color/white">
            <!--支付宝-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:background="@drawable/bottom_border_standard"
                android:gravity="center">
                <!--支付宝图标&文字-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="22dp">
                    <!--支付宝图标-->
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/alipay"/>
                    <!--支付宝-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_gravity="center"
                        android:text="支付宝"/>
                </LinearLayout>
                <!--选择-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/select_green"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <!--微信-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_item"
                android:gravity="center">
                <!--微信图标&文字-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp">
                    <!--微信图标-->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wechat"/>
                    <!--支付宝-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="微信"/>
                </LinearLayout>
                <!--选择-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/select_gray"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--确认支付-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_standard_item"
        android:gravity="center"
        android:background="@color/button_verify">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_larger"
            android:text="确认支付"/>

    </LinearLayout>

</LinearLayout>
