<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/title_layout_ooo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <!--头像-->
        <RelativeLayout
            android:id="@+id/ll_avatar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bottom_border_standard"
            android:orientation="horizontal">
            <TextView
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_weight"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_border_super_weight"
                >
                <ImageView
                    android:id="@+id/TestView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
                <!--android:src="@drawable/user_avatar"-->

        </RelativeLayout>
        <!--用户名-->
        <LinearLayout
            android:id="@+id/setUserName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_item"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_border_standard"
            android:orientation="horizontal">
            <TextView

                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="名字"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_weight">
            </TextView>
            <TextView
                android:id="@+id/userName"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_light">
            </TextView>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/next_gray">
            </ImageView>
        </LinearLayout>
        <!--性别-->
        <LinearLayout
            android:id="@+id/setUserGender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_item"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_border_standard"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="性别"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_weight">
            </TextView>
            <TextView
                android:id="@+id/userGender"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_light">
            </TextView>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/next_gray">
            </ImageView>
        </LinearLayout>
        <!--手机-->
        <LinearLayout
            android:id="@+id/setTel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_item"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_border_standard"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_weight">
            </TextView>
            <TextView
                android:id="@+id/tel"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_light">
            </TextView>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/next_gray">
            </ImageView>
        </LinearLayout>
        <!--地区-->
        <LinearLayout
            android:id="@+id/setUserAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_item"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="地区"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_weight">
            </TextView>
            <TextView
                android:id="@+id/userAddress"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="10"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_light">
            </TextView>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/next_gray">
            </ImageView>
        </LinearLayout>

    </LinearLayout>

    <!--安全设置text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全设置"
        android:textSize="14dp"
        android:textColor="@color/font_light"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>

    <!--安全设置下属模块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <!--登陆密码-->
        <LinearLayout
            android:id="@+id/set_PwLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_item"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_border_standard"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登陆密码"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_weight">
            </TextView>
            <TextView
                android:id="@+id/pwLogin"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textSize="@dimen/font_input"
                android:textColor="@color/theme">
            </TextView>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/next_gray">
            </ImageView>
        </LinearLayout>
        <!--支付密码-->
        <LinearLayout
            android:id="@+id/set_PwCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_item"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bottom_border_standard"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付密码"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_weight">
            </TextView>
            <TextView
                android:id="@+id/pwCover"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未设置"
                android:textSize="@dimen/font_input"
                android:textColor="@color/theme">
            </TextView>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/next_gray">
            </ImageView>
        </LinearLayout>
        <!--小额免密支付-->
        <LinearLayout
            android:id="@+id/setIsAvoidPw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_item"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="小额免密支付"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_weight">
            </TextView>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/next_gray">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
