<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell2.e_transport.MainActivity">
    <include
        android:id="@+id/main_page_title"
        layout="@layout/title_layout_ooo"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/theme_background"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_bottom"
        android:paddingTop="3dp"
        android:background="@drawable/top_border_standard">
        <RelativeLayout
            android:id="@+id/main_bottom_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/main_bottom_home_image"
                    android:layout_width="@dimen/activity_bottom_icon"
                    android:layout_height="@dimen/activity_bottom_icon"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/homepage_active"/>
                <TextView
                    android:id="@+id/main_bottom_home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/activity_bottom_font"
                    android:text="@string/title_home"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_bottom_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/main_bottom_order_image"
                    android:layout_width="@dimen/activity_bottom_icon"
                    android:layout_height="@dimen/activity_bottom_icon"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/order_inactive"/>
                <TextView
                    android:id="@+id/main_bottom_order_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_standard"
                    android:layout_gravity="center_horizontal"
                    android:typeface="normal"
                    android:textSize="@dimen/activity_bottom_font"
                    android:text="@string/title_order"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_bottom_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/main_bottom_user_image"
                    android:layout_width="@dimen/activity_bottom_icon"
                    android:layout_height="@dimen/activity_bottom_icon"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/user_inactive"/>
                <TextView
                    android:id="@+id/main_bottom_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_standard"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/activity_bottom_font"
                    android:text="@string/title_user"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
