<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout_oof"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_input"
            android:background="@drawable/bottom_border_standard">
            <EditText
                android:id="@+id/message_login_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textColorHint="@color/font_light"
                android:hint="手机号"
                android:textSize="16sp"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/verify_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius_theme"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textCursorDrawable="@null"
                android:text="获取验证码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_input">
            <EditText
                android:id="@+id/et_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textColorHint="@color/font_light"
                android:hint="验证码"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_verify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_radius_verify"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/button_standard"
            android:text="登录"/>
    </LinearLayout>
</LinearLayout>
