<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout_ooo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_input">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_standard"
                android:layout_gravity="center_vertical"
                android:text="联系人"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bottom_border_standard">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="姓名"
                    android:textColorHint="@color/font_light"
                    android:textSize="@dimen/font_input"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bottom_border_standard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_input">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_standard"
                android:layout_gravity="center_vertical"
                android:text=""
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bottom_border_standard">
                <TextView
                    android:id="@+id/male"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/border_round_theme"
                    android:text="先生"/>
                <TextView
                    android:id="@+id/female"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/border_round_no_click"
                    android:text="女士"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bottom_border_standard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_input">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_standard"
                android:layout_gravity="center_vertical"
                android:text="电话"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bottom_border_standard">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="收货人电话"
                    android:textColorHint="@color/font_light"
                    android:textSize="@dimen/font_input"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tel_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/theme"
                android:text="+通讯录"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_input">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_standard"
                android:layout_gravity="center_vertical"
                android:text="地址"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bottom_border_standard">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_light"
                    android:text="小区/写字楼/学校等"
                    android:textColorHint="@color/font_light"
                    android:textSize="@dimen/font_input"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bottom_border_standard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_standard_input">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_standard"
                android:layout_gravity="center_vertical"
                android:text=""
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bottom_border_standard">
                <EditText
                    android:id="@+id/address_detail"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="详细地址"
                    android:textColorHint="@color/font_light"
                    android:textSize="@dimen/font_input"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_verify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_radius_verify"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/button_standard"
                android:text="确认"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
