<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout_ooo"/>
    <!--蓝色的上部头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="配送者据您还有5km"
                android:textSize="14dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textSize="14dp"
                android:text="请耐心等待"
                android:textColor="@color/white"/>

        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/car"/>
    </LinearLayout>

    <!--配送信息-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--配送信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/line_standard_item"
            android:background="@drawable/bottom_border_standard"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="配送信息"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/font_input"
                android:textColor="@color/font_weight"
                >
            </TextView>
        </LinearLayout>
        <!--发起用户-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/line_standard_details"
            android:background="@drawable/bottom_border_standard"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="发起用户："
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:textColor="@color/font_light">
            </TextView>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自己"
                android:textSize="14dp"
                android:textColor="@color/font_light">
            </TextView>
        </LinearLayout>
        <!--配送员-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/line_standard_details"
            android:background="@drawable/bottom_border_standard"
            android:orientation="horizontal">
            <!--文字信息-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line_standard_details"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="配送人："
                    android:layout_marginLeft="20dp"
                    android:textSize="14dp"
                    android:textColor="@color/font_light">
                </TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李小哥"
                    android:textSize="14dp"
                    android:textColor="@color/font_light">
                </TextView>
            </LinearLayout>
            <!--联系配送人按钮-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_radius_verify"
                android:gravity="center">
                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="1dp"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/tel_white"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_smaller"
                    android:text="联系配送人"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
