<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout_ooo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--配送信息模块-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--配送信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_item"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="配送信息"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/font_input"
                        android:textColor="@color/font_weight"
                        >
                    </TextView>
                </LinearLayout>
                <!--发起用户-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <!--文字信息-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_standard_details"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/launch_userName"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发起用户："
                            android:layout_marginLeft="20dp"
                            android:textSize="14dp"
                            android:textColor="@color/font_standard">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="李先生"
                            android:textColor="@color/font_standard"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>
                    <!--发起人星级-->
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="15dp"
                        android:src="@drawable/starfive"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <!--取货信息-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <!--文字信息-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_standard_details"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发货地址："
                            android:layout_marginLeft="20dp"
                            android:textSize="14dp"
                            android:textColor="@color/font_standard">
                        </TextView>

                        <TextView
                            android:id="@+id/send_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="华东师范大学（中北校区）"
                            android:textColor="@color/font_standard"
                            android:textSize="14dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
                <!--收货信息-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <!--文字信息-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_standard_details"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取货地址："
                            android:layout_marginLeft="20dp"
                            android:textSize="14dp"
                            android:textColor="@color/font_standard">
                        </TextView>

                        <TextView
                            android:id="@+id/receive_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="华东师范大学（闵行校区）"
                            android:textColor="@color/font_standard"
                            android:textSize="14dp">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
                <!--送达时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/arrive_time"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="送达时间："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="14：30--15：30"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                </LinearLayout>
                <!--配送费-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务费："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:id="@+id/serve_price"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="¥32"
                        android:textSize="16dp"
                        android:textColor="@color/button_quit">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <!--物品信息模块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <!--物品信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_item"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="物品信息"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/font_input"
                        android:textColor="@color/font_weight"
                        >
                    </TextView>
                </LinearLayout>
                <!--物品类型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品类型："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>

                    <TextView
                        android:id="@+id/goods_kind"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="图书"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                </LinearLayout>
                <!--物品重量-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品重量："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:id="@+id/goods_weight"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="3kg"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                </LinearLayout>
                <!--物品备注-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品备注："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:id="@+id/goods_info"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="贵重易碎物品"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                </LinearLayout>
                <!--物品图片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品图片："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard" />
                    <ImageView
                        android:id="@+id/goods_pic"
                        android:layout_gravity="center_vertical"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/user_avatar"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_verify"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_radius_verify"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/button_standard"
                    android:text="接单"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
