<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout_ooo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--蓝色的上部模块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="65dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="配送者距离您还有5km"
                        android:textSize="14dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/wait_info"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="14dp"
                        android:text="请耐心等待"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/car"/>
            </LinearLayout>

            <!--配送信息模块-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--配送信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_item"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="配送信息"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/font_input"
                        android:textColor="@color/font_weight"
                        >
                    </TextView>
                </LinearLayout>
                <!--发起用户-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <!--文字信息-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_standard_details"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发起用户："
                            android:layout_marginLeft="20dp"
                            android:textSize="14dp"
                            android:textColor="@color/font_standard">
                        </TextView>
                        <TextView
                            android:id="@+id/launch_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="李先生"
                            android:textColor="@color/font_standard"
                            android:textSize="14dp">

                        </TextView>
                    </LinearLayout>
                    <!--联系发起人按钮-->
                    <LinearLayout
                        android:id="@+id/launch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_radius_verify"
                        android:gravity="center">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="1dp"
                            android:layout_gravity="center"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/tel_white"/>
                        <TextView
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_smaller"
                            android:text="联系发起人"/>
                    </LinearLayout>

                </LinearLayout>
                <!--配送员-->
                <LinearLayout
                    android:id="@+id/postman_userName"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <!--文字信息-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_standard_details"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="配送人："
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="4dp"
                            android:textSize="14dp"
                            android:textColor="@color/font_standard">
                        </TextView>

                        <TextView
                            android:id="@+id/postMan_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:text="李小哥"
                            android:textColor="@color/font_standard"
                            android:textSize="14dp">

                        </TextView>
                    </LinearLayout>
                    <!--联系配送人按钮-->
                    <LinearLayout
                        android:id="@+id/postman_button"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_radius_verify"
                        android:gravity="center">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="1dp"
                            android:layout_gravity="center"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/tel_white"/>
                        <TextView
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_smaller"
                            android:text="联系配送人"/>
                    </LinearLayout>

                </LinearLayout>
                <!--取货信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bottom_border_standard">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="取货信息："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/line_standard_item_pic"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/send_userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="王先生"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/send_tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center"
                                android:text="13162311111"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/send_address"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/line_standard_item_pic"

                            android:text="华东师范大学（中北校区）"/>
                    </LinearLayout>
                </LinearLayout>
                <!--收货信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bottom_border_standard">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="收货信息："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/line_standard_item_pic"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/receive_userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="李先生"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/receive_tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center"
                                android:text="1316232222"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/receive_address"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/line_standard_item_pic"
                            android:text="华东师范大学（中北校区）"/>
                    </LinearLayout>
                </LinearLayout>
                <!--送达时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="送达时间："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:id="@+id/arrive_time"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="14：30--15：30"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                </LinearLayout>
                <!--配送费-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务费："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:id="@+id/serve_price"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="¥32"
                        android:textSize="16dp"
                        android:textColor="@color/button_quit">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <!--物品信息模块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <!--物品信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_item"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="物品信息"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/font_input"
                        android:textColor="@color/font_weight"
                        >
                    </TextView>
                </LinearLayout>
                <!--物品类型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品类型："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:id="@+id/goods_kind"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="图书"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                </LinearLayout>
                <!--物品重量-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品重量："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:id="@+id/goods_weight"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="3kg"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                </LinearLayout>
                <!--物品备注-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品备注："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:id="@+id/goods_info"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="贵重易碎物品"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                </LinearLayout>
                <!--物品图片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物品图片："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard" />
                    <ImageView
                        android:id="@+id/goods_pic"
                        android:layout_gravity="center_vertical"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/user_avatar"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--订单信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <!--订单信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_item"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="订单信息"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/font_input"
                        android:textColor="@color/font_weight"
                        >
                    </TextView>
                </LinearLayout>
                <!--订单号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号："
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="4dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:id="@+id/order_ID"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:text="1203 4511 0098"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                </LinearLayout>
                <!--支付方式-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:id="@+id/order_cover_kind"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="在线支付"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                </LinearLayout>
                <!--下单时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/line_standard_details"
                    android:background="@drawable/bottom_border_standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间："
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                    <TextView
                        android:id="@+id/order_time"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:text="2016-5-13 19：09"
                        android:textSize="14dp"
                        android:textColor="@color/font_standard">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>