<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/carousel_height">
    <ImageView
        android:layout_width="@dimen/carousel_image"
        android:layout_height="@dimen/carousel_image"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/carousel_2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/carousel_head1"
        android:text="@string/carousel2_head1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/carousel_head2"
        android:text="@string/carousel2_head2"/>
</LinearLayout>