<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--头部-->
        <LinearLayout
            android:id="@+id/user_login_line"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingBottom="20dp"
            android:background="@color/theme"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:text="立即登录" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="登陆后享受更多特权" />
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/next_white"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!--钱包&优惠卷&星级-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wallet"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_weight"
                    android:textSize="16sp"
                    android:text="钱包"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/discount"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_weight"
                    android:textSize="16sp"
                    android:text="优惠"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_weight"
                    android:textSize="16sp"
                    android:text="星级"/>
            </LinearLayout>
        </LinearLayout>
        <!--收货地址->实名认证-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_input"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/location"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_border_standard">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/font_weight"
                        android:text="收货地址"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/next_gray"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_input"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/favourite"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_border_standard">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/font_weight"
                        android:text="我的收藏"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/next_gray"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_input"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/identify"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/font_weight"
                        android:text="实名认证"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/next_gray"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--服务中心->邀请有奖-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_input"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/server_center"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_border_standard">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/font_weight"
                        android:text="服务中心"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/next_gray"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_input"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/phrase"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_border_standard">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/font_weight"
                        android:text="欢迎评分"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/next_gray"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_input"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/touch_us"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_border_standard">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/font_weight"
                        android:text="加盟合作"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/next_gray"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_standard_input"
                android:background="@color/white"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/redbox"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/font_weight"
                        android:text="邀请有奖"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/next_gray"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
